<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>

    


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
       body{
        background-color: rgb(0, 0, 0);
        color: aliceblue;
       }
        h1{
            text-align: center;
            color: black;
            background-color: aliceblue;
            border-radius: 10px;
            width: 90%;
            margin: auto;
            
        }
        img.pics{
            height: 160px;
            width: 240px;
            padding: 10px;
            
            border-radius: 20px;
        }
        
        div.main{
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            
            
            display: flex;
            justify-content: space-around;
            
            flex-wrap: wrap;
        }
        .flexitem{
            border-radius: 20px;
        }
        .flexitem:hover{
            transform: scale(1.2);
            transition-timing-function: ease;
            border: 5pc;
            background-color: aliceblue;
        }
       

        
    </style>
</head>





<body>
    <br>
    <h1>Gallary</h1>
    <br><br>


    <div class="main">
        <div class="flexitem"><a href="img1.jpg" ><img class="pics" id="" src="img1.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img2.jpg" ><img class="pics" id="" src="img2.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img3.jpg" ><img class="pics" id="" src="img3.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img4.jpg" ><img class="pics" id="" src="img4.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img5.jpeg" ><img class="pics" id="" src="img5.jpeg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img6.jpg" ><img class="pics" id="" src="img6.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img7.jpg" ><img class="pics" id="" src="img7.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img8.jpg" ><img class="pics" id="" src="img8.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img9.jpeg" ><img class="pics" id="" src="img9.jpeg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img10.jpg" ><img class="pics" id="" src="img10.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img11.jpeg" ><img class="pics" id="" src="img11.jpeg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img12.jpeg" ><img class="pics" id="" src="img12.jpeg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img13.jpeg" ><img class="pics" id="" src="img13.jpeg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img14.jpg" ><img class="pics" id="" src="img14.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img15.jpeg" ><img class="pics" id="" src="img15.jpeg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img16.jpg" ><img class="pics" id="" src="img16.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img17.jpg" ><img class="pics" id="" src="img17.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img18.jpg" ><img class="pics" id="" src="img18.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img19.jpg" ><img class="pics" id="" src="img19.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img20.jpg" ><img class="pics" id="" src="img20.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img21.jpg" ><img class="pics" id="" src="img21.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img22.jpg" ><img class="pics" id="" src="img22.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img23.jpg" ><img class="pics" id="" src="img23.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img24.jpg" ><img class="pics" id="" src="img24.jpg" alt="Not Available"></a></div>
        <div class="flexitem"><a href="img25.jpg" ><img class="pics" id="" src="img25.jpg" alt="Not Available"></a></div>

       

    </div>



    
</body>
</html>